<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
        <!-- Navigation Bar -->
        <div class="navBar">
            <!-- Buttons for internal pages -->
            <button href="./index.html" class="navBarBtn">home</button>
            <button href="./projects.html" class="navBarBtn">projects</button>
            <button href="./qual.html" class="navBarBtn">qualifications</button>
            <button href="./service.html" class="navBarBtn">service</button>
            <button href="./hobbies.html" class="navBarBtn">hobbies</button>
            <!-- Icons for LinkedIn, GitHub, etc. -->
            <button class="iconBtn"><i class="LinkedIn"></i></button>
            <button class="iconBtn"><i class="Email"></i></button>
            <<button class="iconBtn"><i class="Resume"></i></button>
            <button class="iconBtn"><i class="GitHub"></i></button>
        </div>

        <!-- Spotify Air Project -->
        <div>
            <!-- Description -->
            <div>
                <h2>SpotifyAir</h2>
                <h3>Best AI Usage Winner</h3>
                <p></p>
            </div>
            <!-- Demo Link -->
            <div>
                <a href = ""><img src=""></a>
            </div>
        </div>

        <!-- Wordle Project -->
        <div>
            <!-- Demo Link -->
            <div>
                <a href = ""><img src=""></a>
            </div>
            <!-- Description -->
            <div>
                <h2>Wordle</h2>
                <p></p>
            </div>
        </div>

        <!-- Facing Menstrual Inequity Project -->
        <div>
            <!-- Description -->
            <div>
                <h2>Facing Menstrual Inequity Website</h2>
                <p></p>
            </div>
            <!-- Demo Link -->
            <div>
                <a href = ""><img src=""></a>
            </div>
        </div>

        <!-- Wordle Project -->
        <div>
            <!-- Demo Link -->
            <div>
                <a href = ""><img src=""></a>
            </div>
            <!-- Description -->
            <div>
                <h2>Wordle</h2>
                <p></p>
            </div>
        </div>


</body>
</html>